{
  "name": "mongoosech",
  "version": "1.0.0",
  "description": "checkpoint",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
